<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
            body{background-color: rgb(52, 40, 109);}
        article {
            width: 180px;
            height: 180px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed rgb(94, 74, 252);
            border-radius: 10px;
            background-color: rgb(129, 69, 239);
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
            article img{
                width: 40px;
            }
            article h1 {
                front-size: 18px;
                front-family: "courier new", courier, monospace;  
                text-transform: uppercase;
            }
            aerticle p {
                text-align: center;
                front-family: cursive;
                front-size: 12px;
            }
            .caixa-branca1 {
                background-color: rgb(255, 255, 255);   
            }
            .caixa-azul {
                background-color: rgb(21, 0, 255);
             }
             .caixa-branca2 {
                background-color: rgb(255, 255, 255);
             }

        
    </style>
</head>
<body>
    <article class="caixa-branca1">
        <img src="imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
    <article class="caixa-azul">
        <img src="imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
    <article class="caixa-branca2">
        <img src="imagens/Lightning Bolt.svg" alt="imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
</body>
</html>   